#include:exam
#include:etoolbox
#include:geometry
#include:fontenc
#include:lmodern
#include:datetime2
#include:hyphenat
#include:parskip
#include:graphicx
#include:float
#include:hyperref
#include:hypcap
#include:footnote
#include:iftex
#include:relsize
#include:microtype
#include:polyglossia
#include:xcolor
#include:pagecolor
#include:sectsty
#include:ccicons
#include:scrextend
#include:imakeidx
#include:tikz
#include:tcolorbox
#include:navigator

\themecolor{color}#n
\correctcolor{color}#n
\termcolor{color}#n
\termrefcolor{color}#n
\notcolor{color}#n


\figureruletop#n
\figurerulebottom#n

\TODO#n
\defcategory{category name}#n
\term{term}#n
\term[label]{term}#n
\termnoindex{term idx}#n
\termnoindex[label]{term idx}#n
\refterm{term}#n
\refterm[label]{term}#n
\reftermnoindex{term idx}#n
\reftermnoindex[label]{term idx}#n
\ort{correct or}#n
\nott{not}#n
\avdt{avoid}#n

\lcode{lecture code}#n
\lecture{lecture title}#n
\email{email address}#n
\keywords{keywords}#n
\subtitle{subtitle}#n

\extra{title}#n