#include:exam
#include:etoolbox
#include:geometry
#include:fontenc
#include:lmodern
#include:datetime2
#include:hyphenat
#include:parskip
#include:graphicx
#include:float
#include:hyperref
#include:hypcap
#include:footnote
#include:iftex
#include:relsize
#include:microtype

#include:polyglossia

\examname{exam title}#n
\USPN{number}#n
\hwtype{homework type}#n
\lcode{lecture code}#n
\lecture{lecture title}#n
\multilinetitle#n

\givecredits#n

\by{name}#n

\extra{title}#n